APP_PORT=3000
APP_HOST=0.0.0.0
MONGO_URL="mongodb+srv://nataliamykhailova95:85UC8i8aKXEapNjs@node-js.psacjz5.mongodb.net/"

JWT_ACCESS_SECRET="avrtdmkldqkqhxf"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_SECRET="gvhh55dqiqusu7939ejsdcjcbzjbfjerfhisuotorfokrdj"
JWT_REFRESH_EXPIRES_IN="7d"
